*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}

.container{
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
}

.side-bar{
    background-color: rgb(111, 111, 255);
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: inherit;
}

.side-bar > .headerr{
    display: flex;
    gap: 5px;
    font-weight: 700;
    font-size: 1.1rem;
    align-items: center;
}

.side-bar > .header > span{
    font-size: 2rem;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.menu > div{
    display: flex;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
}

.menu > div:hover{
    background-color: white;
    color: rgb(111, 111, 255);
    transition: .3s ease;
}

.footer{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.footer > div{
    display: flex;
    gap: 5px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    padding: 5px;
}

.footer > div:hover{
    background-color: white;
    color: rgb(111, 111, 255);
    transition: .3s ease;
}

.header{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 0 4px 10px rgb(48, 48, 48);
}

.user-new{
    display: flex;
    justify-content: space-between;
}

.user-new > div{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.user-new > div > input{
    border-radius: 10px;
    outline: none;
    padding: 2px 10px;
    width: 500px;
    border: none;
    background-color: rgb(240, 235, 235);
    font-size: 1rem;
}

.user-new > div > img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.user-new > div > p{
    font-weight: 700;
}

.user-info{
    display: flex;
    justify-content: space-between;
}

.user-info > div{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.user-info > div > img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.user-info > div > div > p{
    font-weight: 600;
}

.user-info > div > span{
    background-color: rgb(111, 111, 255);
    padding: 5px 20px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.main{
    background-color: rgb(240, 235, 235);
    grid-row-start: 2;
    grid-row-end: 4;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
    max-width: 100%;
    box-sizing: border-box;
}

main > div:first-child > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;
}

.projects-card{
    margin-top: 20px;
}

.projects {
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-sizing: border-box;
    word-break: break-word;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.project-content > p{
    color: rgb(61, 61, 61);
}

.project-icon {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
}

.project-icon > span{
    color: rgb(52, 52, 52);
}

main > div > p {
    font-weight: 500;
    font-size: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.annoncements > p{
    font-weight: 500;
    font-size: 20px;
}

.annoncement-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.annoncement-container > .bar{
    height: 1px;
    width: 100%;
    background-color: rgb(209, 209, 209);
}